FALSE=0
TRUE=1
OWNER=tiawl

# Tags
ALPINE_TAG=3.19
BASH_TAG=5.2
CONTROLLER_TAG=latest
DOCKER_TAG=dind
JUMPER_TAG=latest
PROXY_TAG=latest
SPACEPORN_RUNNER_TAG=latest
ZIG_TAG=0.12.0

# Extern images
ALPINE_IMG=docker.io/alpine:${ALPINE_TAG}
BASH_IMG=docker.io/bash:${BASH_TAG}
DOCKER_IMG=docker.io/docker:${DOCKER_TAG}
PROXY_IMG=lscr.io/linuxserver/socket-proxy:${PROXY_TAG}

OS=${ALPINE_IMG}

# Jumper
JUMPER=jumper
JUMPER_IMG=${OWNER}/${JUMPER}:${JUMPER_TAG}
SSH_ROOT=/root/.ssh

# Proxy
PROXY=proxy
PROXY_PORT=2375
SOCKET_PATH=/var/run/docker.sock

# Controller
CONTROLLER=controller
CONTROLLER_IMG=${OWNER}/${CONTROLLER}:${CONTROLLER_TAG}

# Networks
PROXIFIED_SOCKET=${PROXY}_for_${CONTROLLER}
JUMP_AREA=jump_area

# Components
ZIG=zig
ZIG_IMG=${OWNER}/${ZIG}:${ZIG_TAG}

# Runners
SPACEPORN_RUNNER=spaceporn-runner
SPACEPORN_RUNNER_TAG=latest
SPACEPORN_RUNNER_IMG=${OWNER}/${SPACEPORN_RUNNER}:${SPACEPORN_RUNNER_TAG}
