FALSE=0
TRUE=1
OWNER=tiawl

# Tags
ALPINE_TAG=3.19
BASH_TAG=5.2
CONTROLLER_TAG=latest
DOCKER_TAG=dind
JUMPER_TAG=latest
LINUXSERVER_PROXY_TAG=latest
PROXY_TAG=latest
SPACEPORN_RUNNER_TAG=latest
ZIG_TAG=0.12.0

# Extern images
# into the shell: export http_proxy='https://you.custom.proxy:<port>'
#ALPINE_IMG=local_alpine
#BASH_IMG=local_bash
#DOCKER_IMG=local_docker
#LINUXSERVER_PROXY_IMG=local_proxy
ALPINE_IMG=docker.io/alpine:${ALPINE_TAG}
BASH_IMG=docker.io/bash:${BASH_TAG}
DOCKER_IMG=docker.io/docker:${DOCKER_TAG}
LINUXSERVER_PROXY_IMG=lscr.io/linuxserver/socket-proxy:${LINUXSERVER_PROXY_TAG}

OS=${ALPINE_IMG}

# Jumper
JUMPER=jumper
JUMPER_IMG=${OWNER}/${JUMPER}:${JUMPER_TAG}
OPT_SSH=/opt/ssh
SSH_ROOT=/root/.ssh
SSH_VOLUME=shared-ssh
UNPRIVILEGED=visitor

# Proxy
PROXY=proxy
PROXY_IMG=${OWNER}/${PROXY}:${PROXY_TAG}
PROXY_PORT=2363
API_SFX=API_ENDPOINT_
SOCKET_PATH=/var/run/docker.sock

# Controller
CONTROLLER=controller
CONTROLLER_IMG=${OWNER}/${CONTROLLER}:${CONTROLLER_TAG}

# Networks
PROXIFIED_SOCKET=${PROXY}_for_${CONTROLLER}
JUMP_AREA=jump_area

# Components
ZIG=zig
ZIG_IMG=${OWNER}/${ZIG}:${ZIG_TAG}

# Runners
SPACEPORN_RUNNER=spaceporn-runner
SPACEPORN_RUNNER_TAG=latest
SPACEPORN_RUNNER_IMG=${OWNER}/${SPACEPORN_RUNNER}:${SPACEPORN_RUNNER_TAG}
