name: ${COMPOSE_PROJECT_NAME}
services:
  ${PROXY_SERVICE}:
    build:
      context: ./${PROXY_ID}
      args:
        - APK_PATHS=${APK_PATHS}
        - API_PFX=${API_PFX}
        - API_URL=${API_URL}
        - ${API_PFX}NETWORKS=${TRUE}
        - ${API_PFX}VERSION=${TRUE}
        - COLLECTOR_IP=${COLLECTOR_IP}
        - CONTROLLER_IP=${CONTROLLER_IP}
        - DOCKER_IMG=${DOCKER_IMG}
        - DOCKER_PATH=${DOCKER_PATH}
        - ENTRYPOINT_PATH=${ENTRYPOINT_PATH}
        - ETC_NGX_PATH=${ETC_NGX_PATH}
        - LINUXSERVER_PROXY_IMG=${LINUXSERVER_PROXY_IMG}
        - NET=${JUMP_AREA_NET}
        - OS_IMG=${OS_IMG}
        - OPT_SCRIPTS_PATH=${OPT_SCRIPTS_PATH}
        - PROXY_PORT=${PROXY_PORT}
        - SOCKET_PATH=${SOCKET_PATH}
        - TMP_NGX_PATH=/tmp/nginx
        - TMP_WARNING_PATH=/tmp/api/warning
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${PROXY_IMG}
    container_name: ${PROXY_HOST}
    hostname: ${PROXY_HOST}
    volumes:
      - ${SOCKET_PATH}:${SOCKET_PATH}:ro
      - ${PROXY_FS_VOLUME}:${ETC_NGX_PATH}:ro
    networks:
      ${PROXIFIED_SOCKET_NET}:
        ipv4_address: ${PROXY_IP}
    read_only: true
    tmpfs:
      - /run
  ${COLLECTOR_SERVICE}:
    depends_on:
      - ${PROXY_SERVICE}
      - ${CONTROLLER_SERVICE}
      - ${EDITOR_SERVICE}
      - ${SHELL_EXPLORER_SERVICE}
    build:
      context: ./${COLLECTOR_ID}
      args:
        - APK_PATHS=${APK_PATHS}
        - COMPLETION_PATH=${COMPLETION_PATH}
        - CRON_LOG_PATH=${CRON_LOG_PATH}
        - CRONTABS_PATH=${CRONTABS_PATH}
        - DATA_PATH=${DATA_PATH}
        - ENTRYPOINT_PATH=${ENTRYPOINT_PATH}
        - HTTP_DOCKER_HOST=${HTTP_DOCKER_HOST}
        - NET=${JUMP_AREA_NET}
        - OPT_SCRIPTS_PATH=${OPT_SCRIPTS_PATH}
        - OS_IMG=${OS_IMG}
        - PROXY_ID=${PROXY_ID}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${COLLECTOR_IMG}
    container_name: ${COLLECTOR_HOST}
    hostname: ${COLLECTOR_HOST}
    volumes:
      - ${COLLECTOR_ETC_CRONTABS_VOLUME}:${CRONTABS_PATH}:ro
      - ${COLLECTOR_OPT_DATA_VOLUME}:${DATA_PATH}:rw
      - ${COLLECTOR_OPT_SCRIPTS_VOLUME}:${OPT_SCRIPTS_PATH}:ro
      - ${COLLECTOR_VAR_LOG_VOLUME}:${VAR_LOG_PATH}:rw
    networks:
      ${PROXIFIED_SOCKET_NET}:
        ipv4_address: ${COLLECTOR_IP}
    read_only: true
  ${CONTROLLER_SERVICE}:
    depends_on:
      - ${PROXY_SERVICE}
    build:
      context: ./${CONTROLLER_ID}
      args:
        - DOCKER_IMG=${DOCKER_IMG}
        - DOCKER_PATH=${DOCKER_PATH}
        - NET=${JUMP_AREA_NET}
        - SSHD_COMPONENT_IMG=${SSHD_COMPONENT_IMG}
        - TCP_DOCKER_HOST=${TCP_DOCKER_HOST}
        - TRASH_PATH=${TRASH_PATH}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${CONTROLLER_IMG}
    container_name: ${CONTROLLER_HOST}
    hostname: ${CONTROLLER_HOST}
    volumes:
      - ${SSH_VOLUME}:${SSH_ROOT_PATH}:ro
    networks:
      ${PROXIFIED_SOCKET_NET}:
        ipv4_address: ${CONTROLLER_IP}
      ${JUMP_AREA_NET}:
    # read_only: true
  ${JUMPER_SERVICE}:
    depends_on:
      - ${COLLECTOR_SERVICE}
    build:
      context: ./${JUMPER_ID}
      args:
        - COMPLETION_PATH=/opt/${COLLECTOR_ID}${COMPLETION_PATH}
        - CONTROLLER_ID=${CONTROLLER_ID}
        - ENTRYPOINT_PATH=${ENTRYPOINT_PATH}
        - HOSTNAME=${JUMPER_ID}
        - NET=${JUMP_AREA_NET}
        - OPT_SCRIPTS_PATH=${OPT_SCRIPTS_PATH}
        - OPT_SSH_PATH=${OPT_SSH_PATH}
        - SSH_ROOT_PATH=${SSH_ROOT_PATH}
        - TCP_DOCKER_HOST=${TCP_DOCKER_HOST}
        - TMUX_COMPONENT_IMG=${TMUX_COMPONENT_IMG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${JUMPER_IMG}
    container_name: ${JUMPER_HOST}
    hostname: ${JUMPER_HOST}
    volumes:
      - ${SSH_VOLUME}:${OPT_SSH_PATH}:ro
      - ${PROXY_FS_VOLUME}:/opt/${PROXY_ID}${ETC_NGX_PATH}:ro
      - ${COLLECTOR_ETC_CRONTABS_VOLUME}:/opt/${COLLECTOR_ID}${CRONTABS_PATH}:ro
      - ${COLLECTOR_OPT_DATA_VOLUME}:/opt/${COLLECTOR_ID}${DATA_PATH}:ro
      - ${COLLECTOR_OPT_SCRIPTS_VOLUME}:/opt/${COLLECTOR_ID}${OPT_SCRIPTS_PATH}:ro
      - ${COLLECTOR_VAR_LOG_VOLUME}:/opt/${COLLECTOR_ID}${VAR_LOG_PATH}:ro
    networks:
      - ${JUMP_AREA_NET}
    stdin_open: true
    tty: true
    # read_only: true
  ${EDITOR_SERVICE}:
    image: ${VIM_COMPONENT_IMG}
    container_name: ${EDITOR_HOST}
    hostname: ${EDITOR_HOST}
    volumes:
      - ${SSH_VOLUME}:${SSH_ROOT_PATH}:ro
      - ${MY_WHALE_FLEET_VOLUME}:${MY_WHALE_FLEET_PATH}:rw
    networks:
      - ${JUMP_AREA_NET}
    # read_only: true
  ${SHELL_EXPLORER_SERVICE}:
    build:
      context: ./${EXPLORER_ID}s/${SHELL_ID}
      args:
        - GIT_COMPONENT_IMG=${GIT_COMPONENT_IMG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${SHELL_EXPLORER_IMG}
    container_name: ${SHELL_EXPLORER_HOST}
    hostname: ${SHELL_EXPLORER_HOST}
    volumes:
      - ${SSH_VOLUME}:${SSH_ROOT_PATH}:ro
      - ${MY_WHALE_FLEET_VOLUME}:${MY_WHALE_FLEET_PATH}:rw
    networks:
      - ${JUMP_AREA_NET}
    # read_only: true
  ${SAFEDEPOSIT_SERVICE}:
    image: ${PASS_COMPONENT_IMG}
    container_name: ${SAFEDEPOSIT_HOST}
    hostname: ${SAFEDEPOSIT_HOST}
    volumes:
      - ${SSH_VOLUME}:${SSH_ROOT_PATH}:ro
      - ${SAFEDEPOSIT_VOLUME}:${SAFEDEPOSIT_PATH}:rw
    networks:
      - ${JUMP_AREA_NET}
    # read_only: true
  ${MAN_SERVICE}:
    image: ${MAN_COMPONENT_IMG}
    container_name: ${MAN_HOST}
    hostname: ${MAN_HOST}
    volumes:
      - ${SSH_VOLUME}:${SSH_ROOT_PATH}:ro
    networks:
      - ${JUMP_AREA_NET}
    # read_only: true

networks:
  ${PROXIFIED_SOCKET_NET}:
    driver: bridge
    name: ${PROXIFIED_SOCKET_NET}
    ipam:
      driver: default
      config:
        - subnet: ${PROXIFIED_SOCKET_SUB}
          ip_range: ${PROXIFIED_SOCKET_SUB}
          gateway: ${PROXIFIED_SOCKET_GATEWAY_IP}
  ${JUMP_AREA_NET}:
    driver: bridge
    name: ${JUMP_AREA_NET}
    ipam:
      driver: default
      config:
        - subnet: ${JUMP_AREA_SUB}
          ip_range: ${JUMP_AREA_SUB}
          gateway: ${JUMP_AREA_GATEWAY_IP}

volumes:
  ${SSH_VOLUME}:
    name: ${SSH_VOLUME}
  ${MY_WHALE_FLEET_VOLUME}:
    name: ${MY_WHALE_FLEET_VOLUME}
  ${SAFEDEPOSIT_VOLUME}:
    name: ${SAFEDEPOSIT_VOLUME}
  ${PROXY_FS_VOLUME}:
    name: ${PROXY_FS_VOLUME}
  ${COLLECTOR_ETC_CRONTABS_VOLUME}:
    name: ${COLLECTOR_ETC_CRONTABS_VOLUME}
  ${COLLECTOR_OPT_DATA_VOLUME}:
    name: ${COLLECTOR_OPT_DATA_VOLUME}
  ${COLLECTOR_OPT_SCRIPTS_VOLUME}:
    name: ${COLLECTOR_OPT_SCRIPTS_VOLUME}
  ${COLLECTOR_VAR_LOG_VOLUME}:
    name: ${COLLECTOR_VAR_LOG_VOLUME}
