services:
  ${BASH_SERVICE}:
    build:
      context: ./${BASH_ID}
      args:
        - BASH_IMG=${BASH_IMG}
        - NET_PFX=${JUMP_AREA_PFX}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
      no_cache: true
    image: ${BASH_COMPONENT_IMG}
  ${TMUX_SERVICE}:
    depends_on:
      - ${BASH_SERVICE}
    build:
      context: ./${TMUX_ID}
      args:
        - BASH_COMPONENT_IMG=${BASH_COMPONENT_IMG}
        - OS_IMG=${OS_IMG}
        - TPM_PATH=${TPM_PATH}
        - TPM_URL=${TPM_URL}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${TMUX_COMPONENT_IMG}
  ${SSHD_SERVICE}:
    depends_on:
      - ${BASH_SERVICE}
    build:
      context: ./${SSHD_ID}
      args:
        - BASH_COMPONENT_IMG=${BASH_COMPONENT_IMG}
        - ENTRYPOINT_PATH=${ENTRYPOINT_PATH}
        - NET=${JUMP_AREA_NET}
        - OPT_SCRIPTS_PATH=${OPT_SCRIPTS_PATH}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${SSHD_COMPONENT_IMG}
  ${GIT_SERVICE}:
    depends_on:
      - ${SSHD_SERVICE}
    build:
      context: ./${GIT_ID}
      args:
        - SSHD_COMPONENT_IMG=${SSHD_COMPONENT_IMG}
        - WORKSPACES_PATH=${WORKSPACES_PATH}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${GIT_COMPONENT_IMG}
  ${ZIG_SERVICE}:
    build:
      context: ./${ZIG_ID}
      args:
        - OS_IMG=${OS_IMG}
        - ZIG_BUILDS_URL=${ZIG_BUILDS_URL}
        - ZIG_TAG=${ZIG_TAG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${ZIG_COMPONENT_IMG}
