services:
  ${ENTRYPOINT_SERVICE}:
    build:
      context: ./${ENTRYPOINT_ID}
      args:
        - BASH_IMG=${BASH_IMG}
        - ENTRYPOINT_PATH=${ENTRYPOINT_PATH}
        - ENTRYPOINTD_PATH=${ENTRYPOINTD_PATH}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${ENTRYPOINT_COMPONENT_IMG}
  ${BASH_SERVICE}:
    depends_on:
      - ${ENTRYPOINT_SERVICE}
    build:
      context: ./${BASH_ID}
      args:
        - ENTRYPOINT_COMPONENT_IMG=${ENTRYPOINT_COMPONENT_IMG}
        - BASH_ALIASES_PATH=${BASH_ALIASES_PATH}
        - BASH_COMPLETION_PATH=${BASH_COMPLETION_PATH}
        - NET_PFX=${JUMP_AREA_PFX}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
      no_cache: true
    image: ${BASH_COMPONENT_IMG}
  ${TMUX_SERVICE}:
    depends_on:
      - ${BASH_SERVICE}
    build:
      context: ./${TMUX_ID}
      args:
        - BASH_COMPLETION_PATH=${BASH_COMPLETION_PATH}
        - BASH_COMPONENT_IMG=${BASH_COMPONENT_IMG}
        - TMUX_COMPLETION_URL=${TMUX_COMPLETION_URL}
        - TPM_PATH=${TPM_PATH}
        - TPM_URL=${TPM_URL}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${TMUX_COMPONENT_IMG}
  ${SSHD_SERVICE}:
    depends_on:
      - ${BASH_SERVICE}
    build:
      context: ./${SSHD_ID}
      args:
        - BASH_COMPONENT_IMG=${BASH_COMPONENT_IMG}
        - ENTRYPOINTD_PATH=${ENTRYPOINTD_PATH}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${SSHD_COMPONENT_IMG}
  ${DOCKER_SERVICE}:
    depends_on:
      - ${SSHD_SERVICE}
    build:
      context: ./${DOCKER_ID}
      args:
        - DOCKER_IMG=${DOCKER_IMG}
        - DOCKER_PATH=${DOCKER_PATH}
        - NET=${JUMP_AREA_NET}
        - SSHD_COMPONENT_IMG=${SSHD_COMPONENT_IMG}
        - TCP_DOCKER_HOST=${TCP_DOCKER_HOST}
        - TRASH_PATH=${TRASH_PATH}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${DOCKER_COMPONENT_IMG}
  ${MAN_SERVICE}:
    depends_on:
      - ${SSHD_SERVICE}
    build:
      context: ./${MAN_ID}
      args:
        - SSHD_COMPONENT_IMG=${SSHD_COMPONENT_IMG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${MAN_COMPONENT_IMG}
  ${PASS_SERVICE}:
    depends_on:
      - ${SSHD_SERVICE}
    build:
      context: ./${PASS_ID}
      args:
        - SSHD_COMPONENT_IMG=${SSHD_COMPONENT_IMG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${PASS_COMPONENT_IMG}
  ${WORKSPACES_SERVICE}:
    depends_on:
      - ${SSHD_SERVICE}
    build:
      context: ./${WORKSPACES_ID}
      args:
        - SSHD_COMPONENT_IMG=${SSHD_COMPONENT_IMG}
        - WORKSPACES_PATH=${WORKSPACES_PATH}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${WORKSPACES_COMPONENT_IMG}
  ${GIT_SERVICE}:
    depends_on:
      - ${WORKSPACES_SERVICE}
    build:
      context: ./${GIT_ID}
      args:
        - BASH_COMPLETION_PATH=${BASH_COMPLETION_PATH}
        - TIG_COMPLETION_URL=${TIG_COMPLETION_URL}
        - WORKSPACES_COMPONENT_IMG=${WORKSPACES_COMPONENT_IMG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${GIT_COMPONENT_IMG}
  ${VIM_SERVICE}:
    depends_on:
      - ${WORKSPACES_SERVICE}
    build:
      context: ./${VIM_ID}
      args:
        - NERDTREE_URL=${NERDTREE_URL}
        - POLYGLOT_URL=${POLYGLOT_URL}
        - RAINBOW_URL=${RAINBOW_URL}
        - UNDOTREE_URL=${UNDOTREE_URL}
        - WORKSPACES_COMPONENT_IMG=${WORKSPACES_COMPONENT_IMG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${VIM_COMPONENT_IMG}
  ${SHELL_SERVICE}:
    depends_on:
      - ${GIT_SERVICE}
    build:
      context: ./${SHELL_ID}
      args:
        - GIT_COMPONENT_IMG=${GIT_COMPONENT_IMG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${SHELL_COMPONENT_IMG}
  ${ZIG_SERVICE}:
    depends_on:
      - ${GIT_SERVICE}
    build:
      context: ./${ZIG_ID}
      args:
        - BASH_COMPLETION_PATH=${BASH_COMPLETION_PATH}
        - GIT_COMPONENT_IMG=${GIT_COMPONENT_IMG}
        - ZIG_BUILDS_URL=${ZIG_BUILDS_URL}
        - ZIG_COMPLETION_URL=${ZIG_COMPLETION_URL}
        - ZIG_COMPONENT_TAG=${ZIG_COMPONENT_TAG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${ZIG_COMPONENT_IMG}
  ${LINGUIST_SERVICE}:
    build:
      context: ./${LINGUIST_ID}
      args:
        - OS_IMG=${OS_IMG}
        - HTTP_PROXY=${http_proxy:-${HTTP_PROXY:-}}
        - HTTPS_PROXY=${https_proxy:-${HTTPS_PROXY:-}}
    image: ${LINGUIST_COMPONENT_IMG}
