# Quality of Life {{{1

# don't rename windows automatically
set-option -g allow-rename off
set-option -g automatic-rename on
set-option -g automatic-rename-format ''

# more lines in copy mode
set-option -g history-limit 100000

# default shell
set-option -g default-command '/bin/bash'
set-option -g default-shell '/bin/bash'

# }}}
# Mappings {{{1

# bash shortcuts enabled
set-option -g xterm-keys on

# Unbind prefix
set-option -g prefix None
unbind-key C-b

#   COPY Mode {{{2

# to copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will
# automatically be available in clibboard
set-option -g mouse on
set-option -g mode-keys vi

# update default binding of COPY mode to match with VIM visual mode
unbind-key [
unbind-key ]

# copy mode
bind-key -n 'M-v' copy-mode

# update default binding of visual selection to match with VIM visual mode
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# update default binding of `y` and mouse to also use copy-pipe and use TMUX_PARENT buffer
unbind-key -T copy-mode-vi 'y'
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel \; run-shell 'tmux -S "${TMUX_PARENT}" set-buffer "$(tmux show-buffer)"'
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel \; run-shell 'tmux -S "${TMUX_PARENT}" set-buffer "$(tmux show-buffer)"'

#   }}}
# }}}
# Style {{{1

set-option -g status off

# enable 256 colors
set-option -g default-terminal xterm-256color

# set copy selection style and cursorline selection style
set-option -g mode-style "fg=colour$GRAY_900,bg=colour$GREEN,bold"

# set search style in copy mode
set-option -g copy-mode-match-style "fg=colour$THEME,bg=colour$GRAY_900,bold"
set-option -g copy-mode-current-match-style "fg=colour$GRAY_700,bg=colour$GRAY_900,bold"

# statusline
set-option -g status-style "fg=colour$GRAY_900,bg=colour$THEME,bold"

# message style
set-option -g message-style "fg=colour$GRAY_900,bg=colour$GREEN,bold"

# }}}
