# `C-a` instead of `C-b`. To use bash `C-a`, use `C-a` + `C-a`
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# setting the delay between prefix and command
set -s escape-time 5

# splitting panes
bind ! split-window -h
bind m split-window -v
unbind %
unbind '"'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# killing panes
bind C-q kill-pane
unbind x

# don't rename windows automatically
set-option -g allow-rename off

# bash shortcuts enabled
set-window-option -g xterm-keys on

# enable 256 colors
set-option -g default-terminal "xterm-256color"

set -g mouse on

# to copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# use vim keybindings in copy mode
setw -g mode-keys vi

# update default binding of `y` to also use copy-pipe
unbind -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"

# set inactive/active panes styles
set -g window-style 'fg=colour250'
set -g window-active-style 'fg=colour250,bg=colour232'
set -g pane-active-border-style 'fg=colour111'

# statusline
set -g status-style 'bg=colour45,fg=colour232'
set -g status-right ''
