# Quality of Life {{{1

# setting the delay between prefix and command
set-option -s escape-time 5

# allow arrow keys to be used immediatly after changing window
set-option -g repeat-time 0

# don't rename windows automatically
set-option -g allow-rename off
set-option -g automatic-rename on
set-option -g automatic-rename-format ''

# Enable names for panes
set-option -g pane-border-status top
set-option -g pane-border-format " #H:#{pane_current_path} "

# base index
set-option -g base-index 1
set-option -g pane-base-index 1

# status line needs this feature to be functionnal
set-option -g renumber-windows on

# }}}
# Mappings {{{1

# bash shortcuts enabled
set-window-option -g xterm-keys on

# `C-a` instead of `C-b`. To use bash `C-a`, use `C-a` + `C-a`
set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

# tree
unbind-key s
bind-key -n M-t choose-tree

# command prompt
unbind-key :
bind-key -n M-: command-prompt

# keys list
unbind-key ?
bind-key -n M-? list-keys

#   Panes {{{2

# splitting panes
unbind-key %
unbind-key '"'
bind-key -n M-d split-window -h
bind-key -n M-s split-window -v

# switching panes
unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# killing panes
unbind-key x
bind-key -n M-q kill-pane

# switching layout
unbind-key Space
bind-key -n M-a next-layout

#   }}}
#   windows {{{2

# new window
unbind-key c
bind-key -n M-w new-window

# switching window
unbind-key n
unbind-key p
bind-key -n M-x next-window
bind-key -n M-< previous-window

# renaming window
unbind-key ,
bind-key -n M-, command-prompt -I "#W" { rename-window "%%" }

#   }}}
#   COPY Mode {{{2

# to copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will
# automatically be available in clibboard
set-option -g mouse on
set-window-option -g mode-keys vi

# update default binding of COPY mode to match with VIM visual mode
unbind-key [
unbind-key ]
bind-key -n M-v copy-mode
bind-key -n M-p paste-buffer

# update default binding of visual selection to match with VIM visual mode
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection

# update default binding of `y` to also use copy-pipe
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"

#   }}}
# }}}
# Style {{{1

# enable 256 colors
set-option -g default-terminal tmux-256color

# set inactive/active panes styles
set-option -g window-style 'fg=colour250'
set-option -g window-active-style 'fg=colour250,bg=colour234'
set-option -g pane-active-border-style 'fg=colour45'

set-option -g pane-border-lines 'heavy'

# statusline
set-option -g status-interval 1
set-option -g status-style 'fg=colour232,bg=colour45,bold'
set-window-option -g status-format[0] '[#S]#{W:#{?window_active,\
#[fg=colour45#,bg=colour232]\
▌#{?#{e|>:#{w:window_name},0},#{window_name},#{host}:#{pane_current_path}}▐,\
#[fg=colour232#,bg=colour45]\
#{?#{e|==:#{e|+:#{active_window_index},1},#{window_index}},, }\
#{?#{e|>:#{w:window_name},0},#{window_name},#{host}:#{pane_current_path}}\
}}'

# }}}
